<style>
  * {
    font-family: "Raleway", sans-serif;
  }
  .titulo {
    text-align: center;
    padding: 10px;
    color: aliceblue;
  }
  .subtitulo{
      color: aliceblue;
  }
  html {
    background: rgb(2, 0, 36);
    background: linear-gradient(
      158deg,
      rgba(2, 0, 36, 1) 0%,
      rgba(9, 9, 121, 1) 35%,
      rgba(0, 212, 255, 1) 100%
    );
    text-align: center;
  }
  img{
      border-radius: 25px;
      width: 100%;
      height: auto;
      max-width: 600px;
  }
  .descarga button{
      margin: 20px;
      border: 5px solid blue;
      padding: 40px;
      font-size: 20px;
      background: none;
      color: whitesmoke;
      border-radius: 25px;
      cursor: pointer;
  }
</style>
<head>
    <meta charset="UTF-8">
</head>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
  href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap"
  rel="stylesheet"
/>

<html>
  <body>
    <div class="titulo"><h1>FFAutoPlayer</h1></div>
    <div class="subtitulo"><h3>¿Cansado de que te ganen?</h3><h4>Descarga el autoplayer más avanzado hasta el momento.</h4><h5>NO hay que injectar nada, solo hay que tener el programa abierto.</h5><h5>Es 100% indetectable por Roblox asi que no te preocupes :).</h5></div>
    <div class="gif"><img src="autoplayer.gif" alt=""></div>
    <div class="descarga"><button class="pulse">Descargar para windows</button></div>
  </body>
</html>
