('C:\\xampp\\htdocs\\logcalculator\\dist\\app.exe',
 False,
 False,
 False,
 'C:\\Users\\PORTATILAGROTECNICAS\\Downloads\\favicon.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="app" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'app.pkg',
 [('PYZ-00.pyz',
   'C:\\xampp\\htdocs\\logcalculator\\build\\app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('app', 'C:\\xampp\\htdocs\\logcalculator\\app.py', 'PYSOURCE'),
  ('python39.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\VCRUNTIME140.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('unicodedata',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\greenlet\\_greenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_ident.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libev\\corecext.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cevent.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_cqueue.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_imap.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_clocal.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('libssl-1_1.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\xampp\\htdocs\\logcalculator\\build\\app\\base_library.zip',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\INSTALLER',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\LICENSE',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\entry_points.txt',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.PSF',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.APACHE',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\top_level.txt',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\METADATA',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\RECORD',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\AUTHORS',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\METADATA',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\INSTALLER',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\INSTALLER',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\NOTICE',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\NOTICE',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\top_level.txt',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\RECORD',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.1.2-py3.9.egg-info\\WHEEL',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\gevent-21.1.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\WHEEL',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.4.7-py3.9.egg-info\\LICENSE.BSD',
   'c:\\users\\portatilagrotecnicas\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\cryptography-3.4.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('rogue\\apple-icon-57x57.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-57x57.png',
   'DATA'),
  ('rogue\\manifest.json',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\manifest.json',
   'DATA'),
  ('rogue\\favicon-16x16.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\favicon-16x16.png',
   'DATA'),
  ('rogue\\apple-icon-152x152.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-152x152.png',
   'DATA'),
  ('rogue\\js\\three.r95.min.js',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\js\\three.r95.min.js',
   'DATA'),
  ('rogue\\favicon-32x32.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\favicon-32x32.png',
   'DATA'),
  ('rogue\\apple-icon-76x76.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-76x76.png',
   'DATA'),
  ('rogue\\ms-icon-150x150.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\ms-icon-150x150.png',
   'DATA'),
  ('rogue\\android-icon-144x144.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-144x144.png',
   'DATA'),
  ('rogue\\js\\main.js',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\js\\main.js',
   'DATA'),
  ('rogue\\android-icon-192x192.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-192x192.png',
   'DATA'),
  ('rogue\\timer.html',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\timer.html',
   'DATA'),
  ('rogue\\android-icon-72x72.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-72x72.png',
   'DATA'),
  ('rogue\\js\\vanta.dots.min.js',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\js\\vanta.dots.min.js',
   'DATA'),
  ('rogue\\index.html',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\index.html',
   'DATA'),
  ('rogue\\ms-icon-310x310.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\ms-icon-310x310.png',
   'DATA'),
  ('rogue\\android-icon-96x96.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-96x96.png',
   'DATA'),
  ('rogue\\icons\\volume-up-solid.svg',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\icons\\volume-up-solid.svg',
   'DATA'),
  ('rogue\\css\\main.css',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\css\\main.css',
   'DATA'),
  ('rogue\\apple-icon-precomposed.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-precomposed.png',
   'DATA'),
  ('rogue\\js\\vanta.waves.min.js',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\js\\vanta.waves.min.js',
   'DATA'),
  ('rogue\\apple-icon-60x60.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-60x60.png',
   'DATA'),
  ('rogue\\js\\p5.min.js',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\js\\p5.min.js',
   'DATA'),
  ('rogue\\android-icon-48x48.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-48x48.png',
   'DATA'),
  ('rogue\\mana_bar.html',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\mana_bar.html',
   'DATA'),
  ('rogue\\favicon-96x96.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\favicon-96x96.png',
   'DATA'),
  ('rogue\\ms-icon-144x144.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\ms-icon-144x144.png',
   'DATA'),
  ('rogue\\ms-icon-70x70.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\ms-icon-70x70.png',
   'DATA'),
  ('rogue\\apple-icon-180x180.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-180x180.png',
   'DATA'),
  ('rogue\\browserconfig.xml',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\browserconfig.xml',
   'DATA'),
  ('rogue\\favicon.ico',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\favicon.ico',
   'DATA'),
  ('rogue\\apple-icon-144x144.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-144x144.png',
   'DATA'),
  ('rogue\\android-icon-36x36.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\android-icon-36x36.png',
   'DATA'),
  ('rogue\\apple-icon.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon.png',
   'DATA'),
  ('rogue\\apple-icon-120x120.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-120x120.png',
   'DATA'),
  ('rogue\\apple-icon-114x114.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-114x114.png',
   'DATA'),
  ('rogue\\apple-icon-72x72.png',
   'C:\\xampp\\htdocs\\logcalculator\\rogue\\apple-icon-72x72.png',
   'DATA'),
  ('app.exe.manifest',
   'C:\\xampp\\htdocs\\logcalculator\\build\\app\\app.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename app.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1624157617,
 [('runw.exe',
   'C:\\Users\\PORTATILAGROTECNICAS\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
